\documentclass[journal]{IEEEtai}

\usepackage[colorlinks,urlcolor=blue,linkcolor=blue,citecolor=blue]{hyperref}

\usepackage{color,array}

\usepackage{graphicx}

%% \jvol{XX}
%% \jnum{XX}
%% \paper{1234567}
%% \pubyear{2020}
%% \publisheddate{xxxx 00, 0000}
%% \currentdate{xxxx 00, 0000}
%% \doiinfo{TQE.2020.Doi Number}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\setcounter{page}{1}
%% \setcounter{secnumdepth}{0}https://www.overleaf.com/project/644b6980cd1c431e8eda33f3


\begin{document}


\title{Fruit harvesting drone based on YOLOv4-tiny algorithm{\sc} (July 2023)} 


\author{Norbert Michael Mayer, Jia-Hao Liu,Yi-Yun Chao and Bo-Hong Lin }


\markboth{Journal of IEEE Transactions on Artificial Intelligence, Vol. 00, No. 0, July 2023}
{First A. Author \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtai.cls for IEEE Journals of IEEE Transactions on Artificial Intelligence}

\maketitle

\begin{abstract}
This study conducted experiments and tests to validate the performance of the system. The results demonstrated that by applying image preprocessing to the dataset and adjusting the activation function, the YOLOv4-tiny object detection model accurately detects and locates ripe fruits within orchards. The accelerated inference computation provided by TensorRT enhances the real-time capability of the system, enabling unmanned aerial vehicles (UAV) to make prompt harvesting decisions. Distance measurements are calculated based on the size of the bounding boxes to ensure precise measurements between the UAV and the target fruits, facilitating more accurate and efficient harvesting actions. Additionally, the implementation of Kalman filters in distance detection further improves the stability and accuracy of the system, effectively mitigating the impact of sensor noise and uncertainty.

The application prospects of this fruit harvesting drone system are promising. It can help fruit growers increase the efficiency of fruit harvesting, reduce labor costs, and minimize damage and losses. Furthermore, this technology can also be extended to the harvesting of other crops, bringing greater benefits and innovations to agricultural production.
\end{abstract}

\begin{IEEEkeywords}
Image preprocessing,Activation function, YOLOv4-tiny, TensorRT, Kalman filters
\end{IEEEkeywords}

\section{Introduction}

\IEEEPARstart{W}{ith} the advancement and innovation of science and technology, the application scope of drone technology continues to expand. One exciting field of application is fruit harvesting. The traditional fruit picking process typically requires a significant amount of manpower and time, while the introduction of drone technology can provide a more efficient and automated solution. The emergence of fruit picking drones is transforming the agricultural landscape and offers numerous potential benefits for farmers and growers. As shown in Figure 1, fruit picking drones utilize advanced machine vision and machine learning techniques to identify fruits and execute picking tasks with precision. Furthermore, to enhance efficiency further, we employ the efficient and stable flight controller Pixhawk and utilize a Kalman filter to achieve more accurate control.

\subsection{YOLO-You Only Look Once}
YOLO [1] is an object detection algorithm based on deep learning that was introduced by Joseph Redmon et al. in 2015. It differs from two-stage architectures by using a one-stage approach, which makes it faster and more efficient.

Two-stage architectures, like R-CNN [2], follow a two-step process. The first step involves generating region proposals by identifying potential object-containing regions in the image using methods such as selective search or sliding windows. 

The second step focuses on classifying and localizing these proposed regions using machine learning algorithms like Support Vector Machines(SVMs) or Convolutional Neural Networks(CNNs). This approach requires more computational resources and is less suited for real-time applications.

On the other hand, YOLO tackles object detection as a regression problem in a single stage. It divides the image into a fixed-size grid and predicts bounding boxes and class probabilities for each grid cell. Each bounding box is described by its center coordinates, width, height, and the probability of belonging to a specific class. By doing so, YOLO can detect multiple objects simultaneously in a single pass.

YOLO utilizes CNNs as its backbone network to extract features at different scales, enabling the detection of objects of varying sizes. It also employs techniques like multi-scale training and image augmentation to improve the model's performance and robustness.

\subsection{Data optimization}

When the UAV is performing a flight mission, the sensor is often disturbed by the environment, which will affect the stability of the UAV. In order to optimize the sensor data, we usually use some filters or algorithms to achieve the best state
prediction.
The least squares method is one of the most well-known and simple methods. It is usually used for a simple data set consisting of n points (data pairs (x$_{i}$
,y$_{i}$)),i=1,2……n, which x$_{i}$ is an independent variable and y$_{i}$ is a dependent variable whose value is found by observation. But when the
problem has substantial uncertainties in the independent variable (the x variable), then simple regression and least squares methods have problems.

Another very commonly used algorithm is Particle filter [3], Particle filters, or sequential Monte Carlo methods, are a set of Monte Carlo algorithms used to find approximate solutions for filtering problems for nonlinear state-space
systems, such as signal processing and Bayesian statistical inference [4]. The filtering problem consists of estimating the internal states in dynamical systems when partial observations are made and random perturbations are present in the sensors as well as in the dynamical system. The objective is to
compute the posterior distributions of the states of a Markov process, given the noisy and partial observations. And it can be used for state estimation in complex and dynamic systems with arbitrary system models. They are highly adaptable and
can be customized to handle various types of models and measurements. But it can be computationally demanding,especially when dealing with high-dimensional state spaces or a large number of particles. The computational cost increases with the number of particles, making real-time implementation challenging in some scenarios.

Third, we talk about Kalman Filter [5]. For statistics and control theory, Kalman filtering, also known as linear quadratic estimation (LQE) [6], is an algorithm that uses a series of measurements observed over time, including statistical noise and other inaccuracies, and produces estimates of unknown variables that tend to be more accurate than those based on a single measurement alone, by estimating a joint probability distribution over the variables for each time frame. In this paper, we choose Kalman Filter as the state estimate filter for the following reasons:

\begin{enumerate}
    \item Efficiency: The Kalman filter is computationally more efficient compared to the Particle filter, especially in systems with a large state space or a high-dimensional measurement space. The Kalman filter's recursive nature allows for efficient estimation, making it suitable for real-time applications.
     \item System Understanding: In situations where there is a good understanding of the system dynamics and noise characteristics, the Kalman filter can be effectively
applied. If the system can be accurately modeled using a linear system and the noise characteristics are well-known, the Kalman filter can provide excellent estimation performance without the need for more complex methods like the Particle filter.
    \item Continuous Estimation: The Kalman filter maintains a continuous estimate of the state based on the current measurement and previous estimates. This can be advantageous in scenarios where a smooth and continuous estimate of the state is required, such as in tracking applications.
    \item  Simplicity of Implementation: The Kalman filter has a well-defined mathematical framework, making it relatively easy to implement and understand. It has been extensively studied and widely used in various fields, and there are established techniques for parameter tuning and performance analysis.
\end{enumerate}

\subsection{Object Tracking}
Several techniques have been proposed to achieve it, e.g., visual servo, active contour models, reinforcement learning, bounding box-based methods [7].

Bounding box serve as visual representations of objects and provide valuable spatial information. This method combines object detection algorithms (e.g., YOLO, SSD) with tracking algorithms (e.g., correlation filter, Kalman filter)
to generate a bounding box around the object of interest and adjust the flight parameters of the drone to keep the object Centrality.

Although various methods exist, bounding box-based methods are a promising approach that combines the advantages of object detection, tracking, and control
mechanisms to ensure object centrality in images captured by UAVs. This study aims to further explore and evaluate the effectiveness of bounding box-based techniques in UAV control and image synthesis.

\section{RELATED RESEARCH}

In the context of our research, we have extensively reviewed the works of numerous scholars who have delved into the same topic. These relevant studies have provided us
with valuable insights into various facets of the issue at hand, presenting an array of perspectives and drawing diverse conclusions. By synthesizing the findings of these prior investigations, we can build upon the existing knowledge and contribute to the broader understanding of the subject matter.
Let's explore a few illustrative examples of the related research we have examined:

In a study on activation functions, Adrinandrasana David Lhasa Molina et al. (2020) compared various activation functions [8]. According to the output analysis in this paper,
SELU, Swish, and Mish provide smoother outputs, making them theoretically easier to optimize. It is also mentioned in the paper that the current activation function ReLU is the most popular, mainly due to the simplicity of ReLU. So according to this paper, we replaced the Leaky ReLU activation function used in YOLO.

Ching-Ju et al. (2021) proposed an innovative method for identifying fruit tree pests using deep learning on an embedded drone [9]. To address the challenge of deep
learning performance on embedded systems, they employed YOLOv3-tiny, a lightweight CNN-based model, and utilized the NVIDIA Jetson Tx2, which is equipped with a GPU. By
leveraging the Jetson Tx2's computational power, the researchers were able to achieve efficient and accurate pest identification. YOLOv3-tiny proved to be an ideal choice due
to its reduced computational requirements while still maintaining satisfactory performance. This approach holds great potential for agricultural applications, as it combines the power of deep learning with the agility of an embedded
system, allowing for real-time pest detection and timely intervention. The integration of deep learning algorithms with embedded drones opens up new possibilities for precision agriculture, enabling farmers to monitor and manage pest
infestations more effectively.

These related studies provide essential background and context for our research, helping us expand and deepen our understanding of the topic. We will reference these related studies in our research to support our arguments and conclusions.

\section{IMPLEMENTATION}
This section will illustrate the research methodology proposed in the paper. First, it introduces the steps of data preprocessing, neural network improvement and using TensorRT [10] to accelerate inference operations. Second, to increase the accuracy of the sensor data, how the Kalman filter is made will be told in detail. Then, explaining how we control the drone to achieve object tracking by using the trained model, and overcome the problem about the distance between drone and object.

In this paper, the F450 drone is developed in the Tegra environment, equipped with the Nvidia Jetson Xavier NX development board and Pixhawk. To achieve real-time image detection of mangoes, the researchers employed cutting-edge tools such as YOLOv4-tiny [11] and TensorRT kits, which enable rapid and accurate identification of fruit in the drone's surroundings. Fig 1. is our fruit harvesting drone.

\subsection{Use image preprocessing, adjust activation function to improve accuracy and TensorRT to speed up inference operations}

The pictures of the dataset are trained after CLAHE [12] and Bilateal blurring [13] pre-processing, which is more accurate than the original data set. In addition to adjusting the activation function, change from Leaky ReLU to Mish to achieve better results.

The preprocessing method first employs Contrast Limited AHE (CLAHE), which is a variant of adaptive histogram equalization. This technique effectively addresses the issue of
noise amplification by restricting the extent of amplification. Following that, bilateral blurring is utilized, which is a specific image filtering technique. It is a non-linear filtering method that aims to smooth an image while retaining its edges.
Bilateral filtering considers both the spatial distance and the intensity difference between neighboring pixels when determining the level of smoothing applied to each pixel. In conclusion, the combination of bilateral blurring and CLAHE can simultaneously reduce noise, preserve details, and enhance contrast, resulting in an improved visual effect of the image.

After obtaining a better dataset using image preprocessing methods, we tuned the activation function. It is the nonlinear pointwise function responsible for introducing nonlinearity into the linearly transformed input in the neural network layer.
The choice of activation function is critical to understanding the performance of a neural network. Mish is characterized by unbounded positive domain, bounded negative domain, nonmonotonic function, continuity and smoothness. A smooth activation function allows better information to penetrate deep into the neural network, resulting in better accuracy and generalization.

In this paper, since the mango recognition system requires high immediacy, it can be increased from the original 2$\sim$5 FPS to 30$\sim$35 FPS after being accelerated by TensorRT. The following is an introduction to TensorRT. NVIDIA TensorRT is an SDK for high-performance deep learning inference, including a deep learning inference
optimizer and runtime that provides low latency and high throughput for inference applications. The advantages are: the reasoning speed is 36 times faster than using the CPU platform, and the optimized program can be deployed to embedded and automotive environments.

\subsection{Control system}

The core of the control system employed in this research lies in the field of computer vision. Once a robust and accurate object detection model is obtained, the researchers leverage the information provided by the model, specifically the bounding box coordinates and area size of the detected objects, to determine and guide the drone's navigation.

Regarding the control flow of this thesis, we first read in a frame of image as the input of YOLOv4-tiny. When we see a fruit object, we will get the coordinates of the object in the image through the bounding box and calculate the center point
of the object. Calculate the offset of the x and y axes from the center point of each frame to determine the movement of the up, down, left, and right dimensions. As for the movement of the front and rear dimensions, we will make decisions based on the area of the bounding box, but in the YOLOv4-tiny use grid cutting Points, Anchor Boxes and feature extraction to generate candidate bounding boxes, and perform final object
detection by predicting bounding boxes and category probabilities, in Fig 4 we can see when we in same distance we will get different bounding box area, when the object is
farther away from the camera, the greater the error value, , so there will be different layers at the same distance Degree of error, in order to solve this error we quoted Kalman filter to get a better area value.

And when the object much close camera, we will use stereo camera to calculate the distance from object to camera, but it will face the same error issue just like bounding box area we meet, we can check it in Fig 4, about in 150 cm the error
will much greater than 125 cm, because we use YOLOv4-tiny at first in both camera in stereo camera, then get bounding box center in both of camera in stereo camera to calculate the distance by using trigonometric measurements in Fig 3, the
(Eq. 1$\sim$3) is as follows:

\begin{equation}
X_L = \frac{x}{z}* F
\end{equation}

\begin{equation}
X_R  = \frac {x-b}{z} * F
\end{equation}

\begin{equation}
Disparity=X_L-X_R   
\end{equation}

After combining data from Eq. (1), (2), and (3), we obtain depth information "Z." This helps us make precise movement decisions and calculate the appropriate path. Instructions are sent to Pixhawk using the Mavlink protocol. For more details, refer to Figure 2. However, hardware communication protocols introduce latency, which will be discussed in the next section.

\subsection{Kalman filter}

In our model, we need to accurately measure the distance between the target object and the drone, but we cannot measure the distance with a monocular camera, and since the method of real-time triangulation is too inefficient, we need to use a simpler method instead.

First, we find out the relationship between the pixel size of the object in the camera and the actual distance through on-site measurement. But the distance value calculated in this way will be severely limited by the environment or targets of different sizes, so I will import it into a Kalman filter to make the calculated value closer to the actual value.

In the Kalman filter, the internal state vector X is [a,x$_{t}$,y$_{t}$], which a is the ratio parameter between the real distance d and the frame size of the detected object in the field of view of the drone, and (x, y) is the coordinate of the drone relative to the object. Control signal u is [v$_{x}$, v$_{y}$], which v is the velocity of the drone in local frame. 

The priori equation is as follows (Eq. 4$\sim$6):
\begin{equation}
X_t|_{t-1}  = F_t X_{t-1}|_{t-1}  + B_t u_t
\end{equation}

\begin{equation}
    \mathbf{F} =
    \left[
    \begin{array}{ccc}
        1 & 0 & 0 \\
        0 & 1 & 0 \\
        0 & 0 & 1 \\
    \end{array}
    \right]
    ,
    \mathbf{B} =
    \left[
    \begin{array}{cc}
         0 & 0 \\
         -\Delta t& 0 \\
         0 & -\Delta t \\
    \end{array}
    \right]
\end{equation}

\begin{equation}
P_t|_{t-1}  = F_t P_{t-1}|_{t-1} F_t^T  + Q
\end{equation}

Which $\omega$ is the angular velocity of the drone. And the posteriori equation are (Eq. 7$\sim$11):

\begin{equation}
K = P_t|_{t-1} (H^T HP_t|_{t-1} H^T + R)^{-1}
\end{equation}

\begin{equation}
X_t|_t = X_t|_{t-1} + K(d - H_tX_t|_{t-1})
\end{equation}

\begin{equation}
P_t|_t = (I-KH)P_t|_{t-1}
\end{equation}

\begin{equation}
H\colon Observation\ matrix
\end{equation}

\begin{equation}
S =  \frac{a}{d^2}\ ,d^2\colon the\ square\ of \ distance
\end{equation}

In previous formula, Q and R are the noises measured in a clean experimental system. Final, we can get the best estimation of the drone and object that can help us locating the real place of the object.

\section{RESULTS}

In this chapter, firstly show the result comparison figure after pre-processing and adjusting the activation function, and then show that the immediacy is greatly improved after using TensorRT. On top of this, we use the Kalman filter to further improve the stability of the system.

\subsection{Improve the additional consumption due to Mavlink communication delay}

In this process, we will need to add a certain delay to ensure that the instructions are executed, and then send the next one. After several experiments, we found that using Sending instructions after accumulating a certain number of frames is better than simply using sleep, because when sleeping, the vision of the drone will be temporarily lost, resulting in unexpected errors.

\subsection{Improved accuracy and FPS}

The results after processing the dataset with CLAHE (Contrast-Limited Adaptive Histogram Equalization) and bilateral blurring and changing the activation function to Mish are shown in Fig. 4. It can be observed that the accuracy increases from 75\% to 95\%.Increase frames per second (FPS) from 2 to about 30 using TensorRT.

L1: The training result without any preprocessing method and unadjusted activation function. The mAP at the 50,000th iteration is 95\%.

L2: Using the CLAHE+Bilateral blurring preprocessing method and the training results of the Mish activation function. The mAP at the 50,000th iteration is 75\%.

\subsection{Decrease the noise from camera}

By implementing the Kalman filter, we can achieve a smoother and more reliable estimation of camera vision. In Fig. 5, we can observe a significant improvement in the smoothness of the red line compared to the raw camera data represented by the blue line. The Kalman filter effectively suppresses the noise and provides a more consistent and accurate estimate of the true underlying values.

We enhance the robustness and reliability of our camera vision estimation. This refined estimation can be invaluable in various applications, such as object tracking, autonomous navigation, or any scenario where accurate and smooth estimation is critical.


\begin{figure}
\centerline{\includegraphics[width=18.5pc]{fig1.png}}
\caption{Magnetization as a function of applied field. Note that ``Fig.'' is abbreviated. There is a period after the figure number, followed by two spaces. It is good practice to explain the significance of the figure in the caption.}
\end{figure}

\begin{table}
\caption{Units for Magnetic Properties}
\label{table}
\tablefont%
\setlength{\tabcolsep}{3pt}
\begin{tabular*}{21pc}{@{}|p{23pt}|p{81pt}<{\raggedright\hangindent6pt}|p{123pt}<{\raggedright\hangindent6pt}|@{}}
\hline
Symbol& 
Quantity& 
Conversion from Gaussian and \par CGS EMU to SI$^{\mathrm{a}}$ \\
\hline\\[-17pt]
&&\\
$\Phi $& 
Magnetic flux& 
1 Mx $\to  10^{-8}$ Wb $= 10^{-8}$ V$\,\cdot\,$s \\
$B$& 
Magnetic flux density, magnetic induction& 
1 G $\to  10^{-4}$ T $= 10^{-4}$~Wb/m$^{2}$ \\
$H$& 
Magnetic field strength& 
1 Oe $\to  10^{-3}/(4\pi )$ A/m \\
$m$& 
Magnetic moment& 
1 erg/G $=$ 1 emu\\ && $\to 10^{-3}$ A $\cdot$ m$^{2} = 10^{-3}$ J/T \\
$M$& 
Magnetization& 
1 erg/(G $\cdot$ cm$^{3}) =$ 1 emu/cm$^{3}$  $\to 10^{-3}$ A/m \\
4$\pi M$& 
Magnetization& 
1 G $\to  10^{-3}/(4\pi )$ A/m \\
$\sigma $& 
Specific magnetization& 
1~erg/(G$\,{\cdot}\,$g)$\,{=}\,$1~emu/g$\,{\to}\,$1~A$\,{\cdot}\,$m$^{2}$/kg \\
$j$& 
Magnetic dipole  moment& 
1 erg/G $=$ 1 emu\par $\to 4\pi \times  10^{-10}$ Wb $\cdot$ m \\
$J$& 
Magnetic polarization& 
1 erg/(G $\cdot$ cm$^{3}) =$ 1 emu/cm$^{3}$ \\ && $\to 4\pi \times  10^{-4}$ T \\
$\chi , \kappa $& 
Susceptibility& 
1 $\to  4\pi $ \\
$\chi_{\rho }$& 
Mass susceptibility& 
1 cm$^{3}$/g $\to  4\pi \times  10^{-3}$ m$^{3}$/kg \\
$\mu $& 
Permeability& 
1 $\to  4\pi \times  10^{-7}$ H/m\par  $= 4\pi \times  10^{-7}$ Wb/(A $\cdot$ m) \\
$\mu_{r}$& 
Relative permeability& 
$\mu \to \mu_{r}$ \\
$w, W$& 
Energy density& 
1 erg/cm$^{3} \to  10^{-1}$ J/m$^{3}$ \\
$N, D$& 
Demagnetizing factor& 
1 $\to  1/(4\pi )$ \\
\hline
\multicolumn{3}{l}{}\\[-5pt]
\multicolumn{3}{@{}p{21pc}@{}}{\hspace*{9pt}Vertical lines are optional in tables. Statements that serve as captions for 
the entire table do not need footnote letters. }\\
\multicolumn{3}{@{}p{21pc}@{}}{\hspace*{9pt}$^{\mathrm{a}}$Gaussian units are the same as cg emu for magnetostatics; Mx 
$=$ maxwell, G $=$ gauss, Oe $=$ oersted; Wb $=$ weber, V $=$ volt, s $=$ 
second, T $=$ tesla, m $=$ meter, A $=$ ampere, J $=$ joule, kg $=$ 
kilogram, H $=$ henry.}
\end{tabular*}
\label{tab1}
\end{table}

\section{Future work}

Currently, the experimental results of this study cannot accurately harvest fruits, and the experimental environment primarily simulates real fruit trees. Due to the lack of sensors specifically designed for obstacle avoidance, it is not possible to conduct simulations in a real environment. In future research on obstacle avoidance techniques, we will utilize a 1D LIDAR sensor and a stereo camera to achieve obstacle avoidance for the unmanned aerial vehicle (UAV). The 1D LIDAR sensor will be used to calculate the distance between the UAV and obstacles. It provides reliable distance measurements along a single dimension, allowing us to determine the proximity of obstacles in the UAV's surroundings.

%REFERENCES
\begin{thebibliography}{34}
\setcounter{enumiv}{0}

\bibitem{} Redmon, Joseph, {\em et al.} "You only look once: Unified, real-time object detection." {\em Proceedings of the IEEE conference on computer vision and pattern recognition}. 2016.

\bibitem{} He, Kaiming, {\em et al.} "Mask r-cnn." {\em Proceedings of the  IEEE international conference on computer vision}. 2017.

\bibitem{} Xu, Yabo, et al. "Research on particle filter tracking method based on Kalman filter." 2018 2nd IEEE Advanced Information Management, Communicates, Electronic and Automation Control Conference (IMCEC). IEEE, 2018.

\bibitem{} Wills, Adrian G.; Schön, Thomas B. (3 May 2023). "Sequential Monte Carlo: A Unified Review". Annual Review of Control, Robotics, and Autonomous Systems. 6 (1): 159–182. doi:10.1146/annurev-control-042920-015119. ISSN 2573-5144.

\bibitem{} Fauzi, Hilman; Batool, Uzma (15 July 2019). "A Three-bar Truss Design using Single-solution Simulated Kalman Filter Optimizer". Mekatronika. 1 (2): 98–102

\bibitem{} Wang, Fan, and Zhenyu Wang. "A Fast and Efficient Data Augmentation for Sematic Segmentation Based on LQE Head and BAS-DP." IEEE Access 10 (2022): 52162-52177.

\bibitem{} Kmiotek, Pawel, and Yassine Ruichek. "Representing and tracking of dynamics objects using oriented bounding box and extended kalman filter." 2008 11th International IEEE Conference on Intelligent Transportation Systems. IEEE, 2008.

\bibitem{} Rasamoelina, Andrinandrasana David, Fouzia Adjailia, and Peter Sinčák. "A review of activation function for artificial neural network." 2020 IEEE 18th World Symposium on Applied Machine Intelligence and Informatics (SAMI). IEEE, 2020.

\bibitem{} Chen, Ching-Ju, et al. "Identification of fruit tree pests with deep learning on embedded drone to achieve accurate pesticide spraying." IEEE Access 9 (2021): 21986-21997

\bibitem{} Jeong, EunJin, Jangryul Kim, and Soonhoi Ha. "TensorRTbased framework and optimization methodology for deep learning inference on jetson boards." ACM Transactions on Embedded Computing Systems (TECS) 21.5 (2022): 1-26.

\bibitem{} C.Y. Wang, A. Bochkovskiy, H. Y. Mark Liao, “Scaled-YOLOv4: Scaling Cross Stage Partial Network,” 2021 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), Nashville, TN,
USA, 20-25 June 2021

\bibitem{} 

\bibitem{} 

\bibitem{} 

\bibitem{} 

\bibitem{} 

\bibitem{} 

\bibitem{} 

\bibitem{}

\bibitem{} 

\bibitem{} 

\bibitem{} 

\bibitem{} 

\bibitem{} 

\bibitem{} 

\end{thebibliography}

\end{document}
